<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="@drawable/background_post"
    tools:ignore="ExtraText">
    'Copyright by Adrien on Pexels'


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnBackPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/activity_post_headtext"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cv_post_item_photo"
        android:layout_width="171dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="121dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="top"
        android:padding="10dp"
        android:src="@drawable/add_photo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBackPost"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />
        'Copyright by Good Ware on FlatIcon'

    <EditText
        android:id="@+id/et_post_price"
        android:layout_width="292dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="57dp"
        android:layout_weight="1"
        android:background="@drawable/background_edit_text"
        android:hint="@string/activity_post_harga"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_post_item_photo" />

    <EditText
        android:id="@+id/et_post_total_price"
        android:layout_width="292dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="57dp"
        android:layout_weight="1"
        android:background="@drawable/background_edit_text"
        android:hint="@string/activity_post_total"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_post_price" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_password"
        android:layout_marginStart="43dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="146dp"
        android:layout_weight="1"
        android:background="@drawable/background_button"
        android:text="@string/activity_post_posting"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_post_total_price" />


</androidx.constraintlayout.widget.ConstraintLayout>