<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BuyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTab" />

    <ImageView
        android:id="@+id/btn_profile_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_buy_nama_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/vase_flower"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/topBar">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/valueBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/fotoHandcraft">
                <ImageView
                    android:id="@+id/imgSampahBuy"
                    android:layout_width="315dp"
                    android:layout_height="315dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/todo" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mv_locationInBuy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:id="@+id/ic_priceBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mv_locationInBuy"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginStart="2.5dp"
                    android:src="@drawable/ic_price" />
                <ImageView
                    android:id="@+id/ic_stockBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_priceBuy"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2.5dp"
                    android:src="@drawable/ic_stock"/>
<!--                <ImageView-->
<!--                    android:id="@+id/ic_locationBuy"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ic_stockBuy"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginStart="2.5dp"-->
<!--                    android:src="@drawable/ic_location"/>-->
                <ImageView
                    android:id="@+id/ic_deskripsiBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_stockBuy"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2.5dp"
                    android:src="@drawable/ic_deskrips"/>
                <TextView
                    android:id="@+id/tv_priceBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_priceBuy"
                    android:layout_below="@id/mv_locationInBuy"
                    android:text="16.000"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/tv_stockBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_priceBuy"
                    android:layout_toRightOf="@+id/ic_stockBuy"
                    android:text="@string/value_stock"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000" />
<!--                <TextView-->
<!--                    android:id="@+id/tv_locationBuy"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_stockBuy"-->
<!--                    android:layout_toRightOf="@+id/ic_locationBuy"-->
<!--                    android:text="Magetan"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="#000" />-->
                <TextView
                    android:id="@+id/tv_deskripsiBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_stockBuy"
                    android:layout_toRightOf="@+id/ic_deskripsiBuy"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Terbuat dari tembaga dan alumunium yang terbaik."
                    android:textSize="16dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_totalBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Beli : "
                    android:layout_below="@+id/tv_deskripsiBuy"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="33dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_deskripsiBuy"
                    android:layout_toRightOf="@+id/tv_totalBuy">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_edit_text"/>
                    <EditText
                        android:id="@+id/totalBeli"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:hint="n"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

                <Button
                    android:id="@+id/btn_beli_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_buy"
                    android:layout_below="@+id/tv_deskripsiBuy"
                    android:background="@drawable/background_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>